# az.OnlineShopping

./: build.gradle  settings.gradle
src/main/java/OnlineShopping/az/secondhand/: Application.java
src/main/java/OnlineShopping/az/secondhand/controller/: UserController.java
src/main/java/OnlineShopping/az/secondhand/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/OnlineShopping/az/secondhand/exception/: ErrorHandler.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/OnlineShopping/az/secondhand/mapper/: UserMapper.java
src/main/java/OnlineShopping/az/secondhand/model/: BaseEntity.java  UserEntity.java
src/main/java/OnlineShopping/az/secondhand/repository/: UserRepository.java
src/main/java/OnlineShopping/az/secondhand/service/: UserService.java
src/main/resources/: application-local.yml
src/main/resources/liquibase/1/: changelog-1.0.yml
src/test/groovy/OnlineShopping/: ApplicationTests.java
src/test/groovy/OnlineShopping/service/: UserServiceTest.groovy
